{
  "name": "auto-idiot-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "npm run build && npm run watch",
    "build": "npm run build-ts && npm run tslint",
    "serve": "./node_modules/.bin/nodemon dist/index.js",
    "watch": "./node_modules/.bin/concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve\"",
    "test": "./node_modules/.bin/jest --forceExit",
    "build-ts": "./node_modules/.bin/tsc",
    "watch-ts": "./node_modules/.bin/tsc -w",
    "tslint": "./node_modules/.bin/tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "./node_modules/.bin/nodemon --debug-brk --debug=5858 --inspect dist/index.js",
    "watch-debug": "./node_modules/.bin/concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "applicationinsights": "^1.0.1",
    "core-js": "^2.5.1",
    "discord.js": "^11.2.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "lodash": "^4.17.21",
    "winston": "^2.4.0"
  },
  "engines": {
    "node": "8.9.1",
    "npm": "5.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kensykora/auto-idiot-bot.git"
  },
  "devDependencies": {
    "@types/express": "^4.0.39",
    "@types/node": "^8.0.53",
    "@types/winston": "^2.3.7",
    "concurrently": "^3.4.0",
    "nodemon": "^1.11.0",
    "shelljs": "^0.7.8",
    "supertest": "^2.0.1",
    "ts-jest": "^19.0.8",
    "tslint": "^5.0.0",
    "typescript": "^2.6.2"
  }
}
